# Sample_GitProfilerApp_Android

./: README.md
GitProfiler/: local.properties
GitProfiler/app/: build.gradle
GitProfiler/app/src/androidTest/java/com/code/gitprofiler/: ExampleInstrumentedTest.java
GitProfiler/app/src/main/: AndroidManifest.xml
GitProfiler/app/src/main/java/com/code/gitprofiler/: ApplicationConstants.java
GitProfiler/app/src/main/java/com/code/gitprofiler/Adapters/: RepositoryAdapter.java  UsersAdapter.java
GitProfiler/app/src/main/java/com/code/gitprofiler/Helper/: App.java  Utility.java
GitProfiler/app/src/main/java/com/code/gitprofiler/Models/: Repository.java  RepositoryResponse.java  User.java  UserResponse.java
GitProfiler/app/src/main/java/com/code/gitprofiler/UI/Activities/: BaseActivity.java  HomeActivity.java
GitProfiler/app/src/main/java/com/code/gitprofiler/UI/Fragments/: HomeFragment.java  ProgressDialogFragment.java  ShowDetailsFragment.java  SortDialogFragment.java
GitProfiler/app/src/main/java/com/code/gitprofiler/WebHttp/: APIClient.java  APIInterfaces.java
GitProfiler/app/src/main/java/com/code/gitprofiler/enums/: ContainerMode.java  ViewMode.java
GitProfiler/app/src/main/res/drawable/: edittext_bg.xml
GitProfiler/app/src/main/res/layout/: activity_home.xml  frag_details.xml  frag_home.xml  progress_view.xml  repository_view.xml  sort_dialog.xml  user_grid.xml
GitProfiler/app/src/main/res/values/: colors.xml  strings.xml
GitProfiler/app/src/main/res/values-v21/: styles.xml
GitProfiler/app/src/test/java/com/code/gitprofiler/: ExampleUnitTest.java
GitProfiler/gradle/wrapper/: gradle-wrapper.properties
